<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startwindow</class>
 <widget class="QMainWindow" name="startwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Start">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>420</y>
        <width>180</width>
        <height>120</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="StartButton">
         <property name="font">
          <font>
           <family>Yu Gothic UI Semibold</family>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="QuitButton">
         <property name="font">
          <font>
           <family>Yu Gothic UI Semibold</family>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGraphicsView" name="EntranceGraphic">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>540</width>
        <height>240</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Creator">
     <widget class="QLabel" name="A2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>240</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Answer 2</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="QuestionsBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>771</width>
        <height>200</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="A4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>240</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Answer 4</string>
      </property>
     </widget>
     <widget class="QLabel" name="A3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>240</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Answer 3</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="Progressbar">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>20</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QPushButton" name="CR_NextQ">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>510</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Semibold</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="PointAwards">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>330</y>
        <width>301</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="QuestionLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Amiri</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Question: </string>
      </property>
     </widget>
     <widget class="QPushButton" name="CR_Quit">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>510</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Semibold</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
     <widget class="QLabel" name="A1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>240</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Answer 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CR_PlayScreen">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>510</y>
        <width>171</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Semibold</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PLAY SCREEN</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GameScreen">
     <widget class="QPushButton" name="GS_Creator">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>540</y>
        <width>120</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Semibold</family>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Creator</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GS_Profile">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>530</y>
        <width>120</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Semibold</family>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Profile</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GS_Start">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>530</y>
        <width>120</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Semibold</family>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Profile">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>540</y>
        <width>800</width>
        <height>61</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="PR_Creator">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Creator</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="PR_horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>242</width>
           <height>38</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="PR_Play">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="PR_horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>241</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="PR_Profile">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Profile</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="PR_CharacterName">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>261</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Character Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="PR_Class">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>131</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Class</string>
      </property>
     </widget>
     <widget class="QLabel" name="PR_Level">
      <property name="geometry">
       <rect>
        <x>689</x>
        <y>20</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Level</string>
      </property>
     </widget>
     <widget class="QFrame" name="PR_Stats_Frame">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>92</width>
        <height>210</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="PR_Health">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Health</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Magic">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Magic</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Armor">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Armor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Attack">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Attack</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Defence">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Defense</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Critical">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Critical</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="PR_ArmorFram">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>90</y>
        <width>81</width>
        <height>240</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="PR_Head">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Head</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Chest">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Chest</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Gloves">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Gloves</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Pants">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pants</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Boots">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Boots</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Belt">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Belt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Arms">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Arms</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="PR_Stats_Num_Frame">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>92</width>
        <height>206</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="PR_Health_2">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>H#</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Magic_2">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>M#</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Armor_2">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ARM#</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Attack_2">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ATK#</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Defence_2">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>DEF#</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Critical_2">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CRIT#</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="PR_Armor_Num_Frame">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>90</y>
        <width>81</width>
        <height>238</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="PR_Head_2">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Hd#</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Chest_2">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CH#</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Gloves_2">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>GL#</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Pants_2">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pt#</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Boots_2">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>BT#</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Belt_2">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>BLT#</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PR_Arms_2">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ARM#</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Class:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>10</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Level:</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>340</y>
        <width>600</width>
        <height>200</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="plainText">
          <string>ITEM 1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QPlainTextEdit" name="plainTextEdit_2">
         <property name="plainText">
          <string>ITEM 2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="4">
        <widget class="QPlainTextEdit" name="plainTextEdit_3">
         <property name="plainText">
          <string>ITEM 3
</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="6">
        <widget class="QPlainTextEdit" name="plainTextEdit_4">
         <property name="plainText">
          <string>ITEM 4</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="8">
        <widget class="QPlainTextEdit" name="plainTextEdit_5">
         <property name="plainText">
          <string>ITEM 5</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPlainTextEdit" name="plainTextEdit_10">
         <property name="plainText">
          <string>ITEM 4</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QPlainTextEdit" name="plainTextEdit_9">
         <property name="plainText">
          <string>ITEM 5</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="4">
        <widget class="QPlainTextEdit" name="plainTextEdit_8">
         <property name="plainText">
          <string>ITEM 6</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="6">
        <widget class="QPlainTextEdit" name="plainTextEdit_7">
         <property name="plainText">
          <string>ITEM7</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="8">
        <widget class="QPlainTextEdit" name="plainTextEdit_6">
         <property name="plainText">
          <string>ITEM 8</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
